akka {
  extensions = [akka.persistence.Persistence]

  loglevel = "DEBUG"

  stdout-loglevel = "DEBUG"

  log-config-on-start = off

  log-dead-letters = on
  
  actor {
    debug {
      # enable function of Actor.loggable(), which is to log any received message
      # at DEBUG level, see the “Testing Actor Systems” section of the Akka
      # Documentation at http://akka.io/docs
      receive = on

      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill etc.)
      autoreceive = on

      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on

      # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
      fsm = on

      # enable DEBUG logging of subscription changes on the eventStream
      event-stream = on

      # enable DEBUG logging of unhandled messages
      unhandled = on

      # enable WARN logging of misconfigured routers
      router-misconfiguration = on
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
    }

//    leveldb {
//      dir = "target/journal"
//    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
    }
  }
}


akka.persistence {

  journal-plugin-fallback {

    # The replay filter can detect a corrupt event stream by inspecting
    # sequence numbers and writerUuid when replaying events.
    replay-filter {
      # What the filter should do when detecting invalid events.
      # Supported values:
      # `repair-by-discard-old` : discard events from old writers,
      #                           warning is logged
      # `fail` : fail the replay, error is logged
      # `warn` : log warning but emit events untouched
      # `off` : disable this feature completely
      mode = repair-by-discard-old

      # It uses a look ahead buffer for analyzing the events.
      # This defines the size (in number of events) of the buffer.
      window-size = 100

      # How many old writerUuid to remember
      max-old-writers = 10

      # Set this to `on` to enable detailed debug logging of each
      # replayed event.
      debug = on
    }
  }
}